# OpusFinder

./: OpusFinder.sln  README.md
OpusFinder/: Form1.Designer.cs  Form1.cs  OpusFinder.csproj  Program.cs  conexiones.cs  cv.Designer.cs  cv.cs  cv.resx  empleos.Designer.cs  empleos.cs  empleos.xsd  empleos.xss  filtrado.Designer.cs  filtrado.cs  infojob.Designer.cs  infojob.xsd  oferta.Designer.cs  oferta.cs  oferta.resx  us.Designer.cs  us.cs
OpusFinder/Properties/: Resources.Designer.cs  Resources.resx
